<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iPhone 6s Manufacturing Date</title>
	<script type="text/javascript" src="moment.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
	<style>
	<!--
		body {
			color: #444;
		}
		.header, .footer {
			font-weight: 300;
			text-align: center;
			margin: 2em 0;
		}
		.button-small {
      font-size: 85%;
    }
	-->
	</style>
</head>
<body>
	<div class="pure-g">
		<div class="pure-u-1-3"></div>
		<form onsubmit="return showResult()" class="pure-u-1-3 pure-form pure-form-aligned">
		<h1 class="header">查詢 iPhone 6S 生產日期</h1>
		<fieldset>
			<div class="pure-control-group">
				<label for="serial">序號</label>
				<input type="text" name="serial" id="serial" placeholder="輸入前五碼"> </input>
			</div>
			<div class="pure-controls">
				<button id="submit" type="submit" class="pure-button pure-button-primary button-small">計算</button>
				<div class="result">
					<h2 id="msg" class="label"></h2>
					<div id="date" class="date"></div>
				</div>
			</div>
		</fieldset>
		</form>
		<div class="pure-u-1-3"></div>
		<div class="pure-u-1 footer">
			<div class="notice">查詢資料為預估結果，實際請依照 Apple 服務中心檢測結果為準</div>
			<div><a href="https://www.apple.com/tw/support/iphone6s-unexpectedshutdown/">iPhone 免費更換電池新聞稿 </a></div>
			<div class="footer">Made by <a href="https://fliegen.com.tw">fliegen.com</a></div>
		</div>
	</div>
	<script type="text/javascript">
		var yearArray = {
			"m": "2014-1-1",
			"n": "2014-7-1",
			"p": "2015-1-1",
			"q": "2015-7-1"
		};
		var weekArray = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "c", "d", "f", "g", "h", "j", "k", "l", "m", "n", "p", "q", "r", "s", "t", "v", "w", "x", "y", "z"];

	  var calDate = function(serial) {
	  	var yearCode = serial.toLowerCase().charAt(3);
	  	var weekCode = serial.toLowerCase().charAt(4);

	  	// var yearIndex = yearArray.indexOf(yearCode);
	  	var weekIndex = weekArray.indexOf(weekCode);
	  	console.log(weekIndex);

	  	var yearResult = yearArray[yearCode];

	  	if (yearResult !== undefined && weekIndex !== -1){
	  		var from = moment(yearResult, "YYYY-M-D").format("YYYY");
	  		var target = moment(yearResult, "YYYY-M-D").add(weekIndex, 'weeks').format("YYYY-M-D");
	  		var end = moment(yearResult, "YYYY-M-D").add(weekIndex + 1, 'weeks').format("YYYY-M-D");
	  	}
	  	var result = { from, target, end };
	  	return result;
	  }

		var showResult = function() {
			var serial = document.getElementById('serial').value;
			var result = calDate(serial);

			var msg = document.getElementById("msg");
			var displayDate = document.getElementById("date");

			console.log(result);

			var output = "生產年份: " + result.from + "<br /> 生產日期區間: " + result.target + " ～ " + result.end;

			if (result.from !== undefined) {
				msg.innerHTML = "預估結果";
				displayDate.innerHTML = output;
			} else if (serial.length < 5) {
				msg.innerHTML = "輸入序號長度不足";
				displayDate.innerHTML = "請至少輸入序號前五碼";
			} else {
				msg.innerHTML = "不正確的序號或序號不在可判定區間";
				displayDate.innerHTML = "可判定區間為 2014 ~ 2015 之間";
			}


			return false;
		}

		var element = document.querySelector("form");
		element.addEventListener("submit", function(event) {
		  event.preventDefault();
		});

	</script>
</body>
</html>